Employee_MVVM_WCF/Views/Employee.xaml

<Window x:Class="Employee_MVVM_WCF.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_MVVM_WCF.View"
        mc:Ignorable="d"
        Title="Employee Management System" Height="388.5" Width="644">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="EMPLOYEE DETAILS" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5,8" Padding="3" />
        <TextBlock Text="Enter Id" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="5,8" Padding="3"/>
        <TextBox x:Name="tb_Id" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=NewEmployee.Id,Mode=TwoWay}"/>
        <TextBlock Text="Enter Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="5,8" Padding="3"/>
        <TextBox x:Name="tb_Name" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=NewEmployee.Name,Mode=TwoWay}"/>
        <TextBlock Text="Enter Age" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="5,8" Padding="3"/>
        <TextBox x:Name="tb_Age" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=NewEmployee.Age,Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" >
            <Button x:Name="btn_Register" Content="REGISTER" Margin="5,8" Padding="3" Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btn_Search" Content="SEARCH" Margin="5,8" Padding="3" Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btn_Update" Content="UPDATE" Margin="5,8" Padding="3" Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btn_Delete" Content="DELETE" Margin="5,8" Padding="3" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtErrorMessage" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Message}"/>
        <DataGrid x:Name="DG_Employees" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" Margin="5,8" Padding="3" ItemsSource="{Binding Path=EmployeesList,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Employee Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Employee Age" Width="auto" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
